# To change this template, choose Tools | Templates
# and open the template in the editor.
cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=true
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
managerFactoryClassName=WrenchDb.Resources.Configuration.WdbWroManagerFactory

