#Ant properties
#Sat Dec 21 21:45:25 CET 2013
ant.core.lib=C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant.jar
ant.file=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web\\build.xml
ant.file.WrenchDb.CentralAdmin.Web=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web\\build.xml
ant.file.WrenchDb.CentralAdmin.Web-impl=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web\\buildrelease\\BuildCAWar.xml
ant.file.WrenchDb.WebTemplate-impl=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web\\nbproject\\build-impl.xml
ant.file.type=file
ant.file.type.WrenchDb.CentralAdmin.Web=file
ant.file.type.WrenchDb.CentralAdmin.Web-impl=file
ant.file.type.WrenchDb.WebTemplate-impl=file
ant.home=C\:\\Program Files\\NetBeans 7.3.1\\java\\ant
ant.java.version=1.7
ant.library.dir=C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib
ant.project.default-target=default
ant.project.invoked-targets=BuildEmptyWar
ant.project.name=WrenchDb.CentralAdmin.Web
ant.version=Apache Ant(TM) version 1.8.4 compiled on May 22 2012
awt.toolkit=sun.awt.windows.WToolkit
basedir=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-launcher.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-antlr.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-bcel.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-bsf.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-log4j.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-oro.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-regexp.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-resolver.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-apache-xalan2.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-commons-logging.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-commons-net.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-jai.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-javamail.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-jdepend.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-jmf.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-jsch.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-junit.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-junit4.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-launcher.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-netrexx.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-swing.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant-testutil.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ant.jar;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\lib\\ecj.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\lib\\tools.jar
java.class.version=51.0
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre
java.io.tmpdir=C\:\\Users\\DANIEL~1\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_25\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:\\devserver\\EasyPHP\\binaries\\php\\php_runningversion;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C\:\\Program Files (x86)\\Windows Kits\\8.0\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\NetBeans 7.3.1\\java\\ant\\bin;C\:\\Program Files\\SlikSvn\\bin;C\:\\Program Files\\TortoiseSVN\\bin;c\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C\:\\Program Files (x86)\\IBM\\Client Access\\Emulator;C\:\\Program Files (x86)\\IBM\\Client Access\\Shared;C\:\\Program Files (x86)\\IBM\\Client Access\\;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files\\OpenVPN\\bin;C\:\\Program Files (x86)\\InfoCert\\DikeUtil\\;C\:\\Program Files (x86)\\InfoCert\\DiKe\\;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.7.0_25-b17
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.7
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.7.0_25
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.7
java.vm.vendor=Oracle Corporation
java.vm.version=23.25-b01
jspc.dtds=/resources/dtds/
jspc.schemas=/resources/schemas/
line.separator=\r\n
os.arch=amd64
os.name=Windows 8
os.version=6.2
path.separator=;
sun.arch.data.model=64
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\classes
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_25\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.apache.tools.ant.launch.Launcher BuildEmptyWar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=IT
user.dir=D\:\\projects\\git-plex\\wrenchdb\\src\\WrenchDb.CentralAdmin.Web
user.home=C\:\\Users\\DanieleFontani
user.language=it
user.name=d.fontani
user.script=
user.timezone=
user.variant=
